﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33516.290
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab08", "Lab08\Lab08.csproj", "{4A4B183D-B18F-47ED-8782-CA2ECC39A03E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A4B183D-B18F-47ED-8782-CA2ECC39A03E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A4B183D-B18F-47ED-8782-CA2ECC39A03E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A4B183D-B18F-47ED-8782-CA2ECC39A03E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A4B183D-B18F-47ED-8782-CA2ECC39A03E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DF13269A-08EC-4E98-AC80-87E00BDA3696}
	EndGlobalSection
EndGlobal
